# xzqSpringboot

./: pom.xml
src/main/java/com/xzq/commubity/: CommubityApplication.java
src/main/java/com/xzq/commubity/config/: PageHelperConfig.java
src/main/java/com/xzq/commubity/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PublishController.java  TestController.java
src/main/java/com/xzq/commubity/dto/: AccesstokenDTO.java  QuestionDTO.java
src/main/java/com/xzq/commubity/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/xzq/commubity/model/: Question.java  User.java
src/main/java/com/xzq/commubity/provider/: GithubProvider.java  GithubUser.java
src/main/java/com/xzq/commubity/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql  V5__delColumn_bio_user.sql
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: header.html  index.html  profile.html  publish.html  test.html
src/test/java/com/xzq/commubity/: CommubityApplicationTests.java
