#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#静态文件
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

server.port=8887